CLIENT_ID=nJOi2ZUdZYVoHrH3OT90lDhKNzoCoJeu
ISSUER_BASE_URL=https://dev-7ftej7mhmc6epege.us.auth0.com
SECRET='strWIKIQWioktYj7DpZUHLn5d7_TG9b_1J03-lOmnwZgst1ozI4K6rx0q4zSQEyI'
PORT=3000
MONGO_USERNAME=visiblePassword
MONGO_PASSWORD=Q66snvk522O4acn0